# KeyVaultDemo

./: KeyVaultDemo.sln
KeyVaultDemo/: EnvironmentSecretManager.cs  KeyVaultDemo.csproj  Program.cs  Startup.cs
KeyVaultDemo/Controllers/: HomeController.cs
KeyVaultDemo/Properties/: launchSettings.json
KeyVaultDemo/Views/: _ViewImports.cshtml
KeyVaultDemo/Views/Home/: Index.cshtml
KeyVaultDemo/Views/Shared/: _Layout.cshtml
